[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /root/.vagrant.d/insecure_private_key
host_key_checking = false
log_path=/var/log/ansible.log

[privilege_escalation]
become = yes
become_method = sudo
