---

- name: include install docker task
  import_tasks: os_RedHat_install_docker.yml
  tags: docker

- name: include post installation task
  import_tasks: os_RedHat_post_install.yml
  tags: docker


