---

host_ip: "{{ ansible_eth1.ipv4.address }}"
kubemaster01: kubemaster01
kubenode01: kubenode01
kubenode02: kubenode02
nodes:
- kubemaster01
- kubenode01
- kubenode02
hosts_file_path: /etc/hosts
flannel_url: https://raw.githubusercontent.com/coreos/flannel/v0.10.0/Documentation/kube-flannel.yml
pod_network_cidr: 10.244.0.0/16
kubernetes_base_url: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
kubernetes_gpg_key: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
