---

- name: include vars for RedHat based hosts
  include: os_RedHat.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: include vars for Debian based hosts
  include: os_Debian.yml
  when: ansible_facts['os_family'] == "Debian"

