---

required_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_repo_dst_path: /etc/yum.repos.d/docker-ce.repo
systemd_docker_path: /usr/lib/systemd/system/docker.service
crio_repo_url: https://cbs.centos.org/repos/paas7-crio-311-candidate/x86_64/os/
required_kernel_modules:
  - overlay
  - br_netfilter
required_sysctl_params:
  - net.bridge.bridge-nf-call-iptables
  - net.ipv4.ip_forward
  - net.bridge.bridge-nf-call-ip6tables
crio_sysctl_dest_path: /etc/sysctl.d/99-kubernetes-cri.conf
crio_required_packages:
  - crio
  - cri-tools
