---

- name: include docker role
  hosts: kubernetes-cluster
  # work on 1 host at a time = serial: 1
  # work on all the hosts at the same task runtime = serial: 100%
  serial: "100%"
  tasks:
  - include_role:
      name: docker
      tasks_from: main.yml
    tags:
    - docker
    - init_docker
