---

- name: import preparation role
  hosts: kubernetes-cluster
  serial: "100%"
  tasks:
  - include_role:
      name: preparation
      tasks_from: main.yml
    tags:
    - prepare_nodes
    - preparation
