---

- name: include os-update role
  hosts: kubernetes-cluster
  # run the tasks for 1 host at a time
  serial: 1
  tasks:
  - include_role:
      name: os-update
      tasks_from: main.yml
    tags:
    - os-update
    - update_os
